@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/icomoon/fonts/icomoon.eot?3tr81b');
    src:  url('../../fonts/icomoon/fonts/icomoon.eot?3tr81b#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon/fonts/icomoon.ttf?3tr81b') format('truetype'),
    url('../../fonts/icomoon/fonts/icomoon.woff?3tr81b') format('woff'),
    url('../../fonts/icomoon/fonts/icomoon.svg?3tr81b#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.admin__menu .item-menu.level-0 > a:before {
    font-family: 'icomoon' !important;
    content: '\e9ab';
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ticket:before {
    content: "\e939";
}
